{
  "fn_extract": "mxFromSbx", 

  "fn_crop": "trimMatrix",
  "edge": [80,80,10,10],

  "check_denoise": 1,
  "fn_denoise": "denoise",
  "denoise_pmt":0,
  "denoise_sample_size": 50,

  "check_registeration": 1,
  "fn_registration": "dft_190928",
  "registerPmt": 0,
  "registeration_ref_ext": "_registration_ref",

  "fn_downsample": "downsample",
  "downsample_size": 2,
  "output_fq": 1,

  "related_setting_file": {
    "aqua_parameter_file":"D:\\Jun\\pandapenguin\\astrocyteSignal\\aqua_parameters.yml" 
  }
}